import ants/language_v1
import cimporter/configs

antExport ImporterConfig:
  cimports:list:
    - ImportConfig:
      name: "rmw"
      sources: "deps/rmw/rmw/include"
      globs: ["**/*.h"]
      includes:list:
        "deps/rmw/rmw/include"
        "deps/rcutils/include"
        "deps/rosidl/rosidl_runtime_c/include"
        "deps/rosidl/rosidl_typesupport_interface/include"
      defines: []
      skipFiles: []
      renameFiles:list:
        - Replace:
          pattern: peg"^'string.' .+"
          repl: "rstring$1"

      sourceMods:list:
        - CSrcMods:
          fileMatch: peg"'qos_string_conversions.h'"

        - CSrcMods:
          fileMatch: peg"'init_options.h'"
          substitutes:list:
            - Replace:
              pattern: peg"'typedef struct rmw_init_options_impl_s'"
              repl: "typedef struct rmw_init_options_impl_s {}"
        - CSrcMods:
          fileMatch: peg"'init.h'"
          substitutes:list:
            - Replace:
              pattern: peg"'typedef struct rmw_context_impl_s'"
              repl: "typedef struct rmw_context_impl_s {}"

      c2nimCfgs:list:
        - C2NimCfg:
          fileMatch: peg"'events_statuses/' \ident+ '.h' "
          fileContents: str"""
              #mangle "'./qos_policy_kind'" "../qos_policy_kind"
              #mangle "'./events_statuses/'" "./"
              """
        - C2NimCfg:
          fileMatch: peg"'domain_id.h'"
          fileContents: str"""
              #mangle "'SIZE_MAX'" "uint64.high"
              """
        - C2NimCfg:
          fileMatch: peg"'time.h'"
          rawNims: str"""
              import rcutils/time
              """
        - C2NimCfg:
          fileMatch: peg"'macros.h'"
          fileContents: str"""
              #delete RMW_WARN_UNUSED
              """