
#pragma c2nim strict
#pragma c2nim reordercomments
#pragma c2nim reordertypes
#pragma c2nim mergeDuplicates
#pragma c2nim skipFuncDefines

#pragma c2nim mergeblocks
#pragma c2nim stdints
#pragma c2nim cppSkipCallOp
#pragma c2nim cppSkipConverter
#pragma c2nim cppskipconverter

#pragma c2nim render extraNewLines
#pragma c2nim render reIndentLongComments
#pragma c2nim render NonNep1Imports

#pragma c2nim mangle "'rosidl_runtime_c__' {\\w+}" "$1"
#pragma c2nim mangle "'namespace_'" "namespace"
#pragma c2nim mangle "'rmw_time_s'" "rmw_time_t"
#pragma c2nim mangle "@@ '_e'$" "$1_t"

#pragma c2nim mangle "_Bool" "bool"

#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"
#pragma c2nim mangle " @@'__' {\\ident+}" "$1_$2"

#pragma c2nim delete "rcutils/types"
#pragma c2nim delete "rcutils/time"
#pragma c2nim delete "./visibility_control"
#pragma c2nim delete "./macros"

#pragma c2nim delete "RMW_QOS_POLICY_LIVELINESS_MANUAL_BY_NODE_DEPRECATED_MSG"
#pragma c2nim delete "RMW_QOS_DEADLINE_BEST_AVAILABLE"
#pragma c2nim delete "RMW_QOS_LIVELINESS_LEASE_DURATION_BEST_AVAILABLE"
#pragma c2nim delete "RMW_QOS_POLICY_DEPTH_SYSTEM_DEFAULT"
